#Robot Properties
#Thu Feb 19 00:45:52 CET 2004
robot.description=Pattern matching gun and random movement
robot.author.name=PEZ
robocode.version=1.0.6
robot.webpage=http\://robowiki.dyndns.org/?Frankie
robot.classname=pez.frankie.Frankie
robot.version=0.9.6
robot.java.source.included=true
