#Robot Properties
#Mon Sep 22 17:49:57 CEST 2003
robot.description=Blind and strong
robot.webpage=http\://robowiki.dyndns.org/?Poet
robot.java.source.included=true
robocode.version=1.0.6
robot.version=0.1
robot.author.name=PEZ
robot.classname=pez.femto.DroidPoet
