#Robot Properties
#Mon Sep 15 22:56:38 CEST 2003
robot.description=Haiku poetry
robot.author.name=PEZ
robocode.version=1.0.6
robot.webpage=http\://robowiki.dyndns.org/?Poet
robot.classname=pez.femto.HaikuPoet
robot.version=0.1
robot.java.source.included=true
