#Robot Properties
#Sat Sep 13 15:27:02 CEST 2003
robot.description=Trying to escape "all work no play"
robot.webpage=http\://robowiki.dyndns.org/?Poet
robot.java.source.included=true
robocode.version=1.0.6
robot.version=0.3
robot.author.name=PEZ
robot.classname=pez.femto.Poet
