#Robot Properties
#Mon Sep 15 12:05:45 CEST 2003
robot.description=A haiku walls bot, with some wall avoidance
robot.webpage=http\://robowiki.dyndns.org/?Poet
robocode.version=1.0.6
robot.java.source.included=true
robot.author.name=PEZ
robot.classname=pez.femto.WallsPoetHaiku
