#Robot Properties
#Mon Sep 15 23:06:46 CEST 2003
robot.description=Graffiti?
robot.webpage=http\://robowiki.dyndns.org/?Poet
robocode.version=1.0.6
robot.java.source.included=true
robot.version=0.2
robot.author.name=PEZ
robot.classname=pez.femto.WallsPoet
