#Robot Properties
#Tue Feb 17 08:08:20 CET 2004
robot.description=Testing how small I can get a GF bot
robot.author.name=PEZ
robot.webpage=http\://robowiki.net/?Falcon
robocode.version=1.0.6
robot.java.source.included=true
robot.version=0.1
robot.classname=pez.tiny.Falcon
