#Robot Properties
#Thu Mar 31 02:25:30 CEST 2005
robot.description=Melee surfing? Well, I had to try, hadn't I?
robot.webpage=http\://robowiki.net/?ChironexFleckeri
robocode.version=1.0.6
robot.java.source.included=true
robot.version=0.1.1
robot.author.name=PEZ
robot.classname=pez.mini.ChironexFleckeri
