#Robot Properties
#Fri Aug 15 01:34:13 CEST 2003
robot.description=Small, hard to catch, sharp teeth.
robot.webpage=http\://robowiki.dyndns.org/?Gouldingi
robocode.version=1.0.6
robot.java.source.included=false
robot.version=1.5
robot.author.name=PEZ
robot.classname=pez.mini.Gouldingi
