#Robot Properties
#Sun Oct 26 20:58:23 CET 2003
robot.description=Diagonal leachiness
robot.webpage=http\://robowiki.dyndns.org/?HypoLeach
robocode.version=1.0.6
robot.java.source.included=true
robot.version=0.1
robot.author.name=PEZ
robot.classname=pez.mini.HypoLeach
