#Robot Properties
#Thu Jun 12 17:07:45 CEST 2003
robot.description=Try to get rid of it
robot.webpage=http\://robowiki.dyndns.org/?Leach
robot.java.source.included=false
robocode.version=1.0.6
robot.version=1.1.2
robot.author.name=PEZ
robot.classname=pez.mini.Leach
