#Robot Properties
#Sun Jan 11 13:25:57 CET 2004
robot.description=Paulo Roberto is a Swedish, middle weight, boxing champion.\nPaulo the robot also wants to punch hard and be hard to hit.\nUsing a guess factor gun and random, adaptive, movement.
robot.webpage=http\://robowiki.net/?Paolo
robot.java.source.included=true
robocode.version=1.0.6
robot.version=1.0
robot.author.name=PEZ
robot.classname=pez.mini.Paolo
