#Robot Properties
#Sun Jan 29 11:06:27 CET 2006
robot.description=Trying to dodge bullets.\nTrying to punch hard where it hurts.
robot.webpage=http\://robowiki.net/?Pugilist
robot.java.source.included=true
robocode.version=1.0.6
robot.version=2.1.1
robot.author.name=PEZ
robot.classname=pez.mini.Pugilist
