#Robot Properties
#Wed Mar 10 21:58:18 CET 2004
robot.description=Trying to dodge bullets.\nRobocodeGL version
robot.webpage=http\://robowiki.net/?PugilistGL
robocode.version=1.0.6
robot.java.source.included=true
robot.version=1.3.1
robot.author.name=PEZ
robot.classname=pez.mini.PugilistGL
