#Robocode Robot
#Wed Nov 16 20:48:08 CET 2011
robot.description=Trying to dodge bullets.\nTrying to punch hard where it hurts.
robot.author.name=PEZ
robocode.version=1.7.3.2
robot.webpage=http\://robowiki.net/?Pugilist
robot.include.source=true
robot.classname=pez.mini.Pugilist
robot.version=2.9000
robot.java.source.included=true
