#Robocode Robot
#Thu Nov 17 00:30:45 CET 2011
robot.description=A pugilist must\n- avoid punches (movement\: wave surfing)\n- land punches (gun\: guess factor targeting)
robot.author.name=PEZ
robot.webpage=http\://robowiki.net/?Pugilist
robocode.version=1.7.3.2
robot.java.source.included=true
robot.version=2.5
robot.classname=pez.mini.Pugilist
robot.include.source=true
