#Robot Properties
#Mon Feb 16 07:59:45 CET 2004
robot.description=Small, venomous and glows in black light
robot.author.name=PEZ
robot.webpage=http\://robowiki.net/?Tityus
robocode.version=1.0.6
robot.java.source.included=true
robot.version=0.9.7
robot.classname=pez.mini.Tityus
