#Robot Properties
#Wed Jun 02 00:37:32 CEST 2004
robot.description=Vertical leachiness (eh... leechiness I mean)
robot.author.name=PEZ
robocode.version=1.0.6
robot.webpage=http\://robowiki.net/?VertiLeach
robot.classname=pez.mini.VertiLeach
robot.version=0.4.0
robot.java.source.included=true
