#Robot Properties
#Fri Dec 19 19:41:19 CET 2003
robot.description=Fighting gloomily and darkly
robot.author.name=PEZ
robocode.version=1.0.6
robot.webpage=http\://robowiki.net/?GloomyDark
robot.classname=pez.gloom.GloomyDark
robot.version=0.9.3
robot.java.source.included=true
