#Robot Properties
#Sun Nov 14 13:54:58 CET 2004
robot.description=WaveSurfing movement (CassiusClay/Butterfly)\nFuzzy matching GuessFactor targeting
robot.webpage=http\://robowiki.net/?Ali
robocode.version=1.0.6
robot.java.source.included=true
robot.version=0.1
robot.author.name=PEZ
robot.classname=pez.rumble.Ali
