#Robocode Robot
#Tue Nov 15 22:56:18 CET 2011
robot.description=Float like a butterfly\!\nSting like a bee\!
robot.author.name=PEZ
robot.webpage=http\://robowiki.net/?CassiusClay
robocode.version=1.7.3.2
robot.java.source.included=true
robot.version=2rho.02nl
robot.classname=pez.rumble.CassiusClay
robot.include.source=true
