#Robocode Robot
#Wed Nov 02 22:17:14 CET 2011
robot.description=Float like a butterfly\!\nSting like a bee\!
robot.author.name=PEZ
robot.webpage=http\://robowiki.net/?CassiusClay
robocode.version=1.7.3.2
robot.java.source.included=true
robot.version=2rho.02e
robot.classname=pez.rumble.CassiusClay
robot.include.source=true
