#Robocode Robot
#Fri Nov 11 12:19:33 CET 2011
robot.include.source=true
robocode.version=1.7.3.2
robot.author.name=PEZ
robot.classname=pez.rumble.CassiusClay
robot.description=Float like a butterfly\!\nSting like a bee\!
robot.version=2rho.02na
robot.java.source.included=true
robot.webpage=http\://robowiki.net/?CassiusClay
