#Robocode Robot
#Tue Nov 08 08:35:34 CET 2011
robot.description=Float like a butterfly\!\nSting like a bee\!
robot.webpage=http\://robowiki.net/?CassiusClay
robot.include.source=true
robot.java.source.included=true
robocode.version=1.7.3.2
robot.version=2rho.02mg
robot.author.name=PEZ
robot.classname=pez.rumble.CassiusClay
