#Robocode Robot
#Tue Nov 15 14:31:07 CET 2011
robot.webpage=http\://robowiki.net/CassiusClay
robot.description=Float like a Butterfly\!
robot.version=2rho.02mk2
robot.include.source=true
robocode.version=1.7.3.2
robot.author.name=PEZ
robot.classname=pez.rumble.CassiusClayM
