#Robocode Robot
#Thu Nov 03 22:31:05 CET 2011
robot.description=Float like a butterfly\!\nSting like a bee\!
robot.author.name=PEZ
robocode.version=1.7.3.2
robot.webpage=http\://robowiki.net/?CassiusClay
robot.include.source=true
robot.classname=pez.rumble.CassiusClay
robot.version=2rho.02hb
robot.java.source.included=true
