#Robot Properties
#Wed Feb 01 22:51:17 CET 2006
robot.description=Float like a butterfly\!\nSting like a bee\!
robot.author.name=PEZ
robocode.version=1.0.6
robot.webpage=http\://robowiki.net/?CassiusClay
robot.classname=pez.rumble.CassiusClay
robot.version=1.9.9.96ag
robot.java.source.included=true
