#Robocode Robot
#Tue Nov 15 14:30:29 CET 2011
robot.webpage=http\://robowiki.net/wiki/CassiusClay
robot.description=Sting like a Bee\!
robot.version=2rho.02mk2
robot.include.source=true
robocode.version=1.7.3.2
robot.author.name=PEZ
robot.classname=pez.rumble.CassiusClayT
