#Robocode Robot
#Tue Nov 08 00:04:08 CET 2011
robot.description=Float like a butterfly\!\nSting like a bee\!
robot.author.name=PEZ
robocode.version=1.7.3.2
robot.webpage=http\://robowiki.net/?CassiusClay
robot.include.source=true
robot.classname=pez.rumble.CassiusClay
robot.version=2rho.02me
robot.java.source.included=true
