#Robot Properties
#Thu Dec 02 01:05:54 CET 2004
robot.description=A logging bot by PEZ\nMeant for tuning my guns\nWrites huge files\!
robot.webpage=http\://robowiki.net/?PEZ
robocode.version=1.0.6
robot.java.source.included=true
robot.author.name=PEZ
robot.classname=pez.rumble.Logger4Bee
