#Robot Properties
#Sat Feb 21 20:54:31 CET 2004
robot.description=Toast or roast. Marshmallow is still yummy.
robot.webpage=http\://robowiki.net/?Marshmallow
robot.java.source.included=true
robocode.version=1.0.6
robot.version=1.9.8
robot.author.name=PEZ
robot.classname=pez.Marshmallow
