#Robot Properties
#Fri Aug 29 15:56:24 CEST 2003
robot.description=Collects data for use with RoboGrapher
robot.webpage=http\://robowiki.dyndns.org/?RoboGrapher
robocode.version=1.0.6
robot.java.source.included=false
robot.version=1.0
robot.author.name=PEZ
robot.classname=pez.RoboGrapherBot
