#Robot Properties
#Sat Feb 28 23:55:03 CET 2004
robot.description=Graphing how Tityus sees the world.\nIf you have this bot/grapher. Don't share'em\nThey are the key to kill my bots. \=)
robot.author.name=PEZ
robocode.version=1.0.6
robot.classname=pez.TGB
robot.version=1.0
robot.java.source.included=true
