#Robot Properties
#Tue Feb 17 23:56:11 CET 2004
robot.java.source.included=true
robot.description=Just my grapher. If you have this jar. Don't share it.\nIt's the key to beat my bots. \=)
robocode.version=1.0.6
robot.author.name=PEZ
robot.classname=pez.TGrapher
