#Robot Properties
#Thu Jun 19 15:53:42 CEST 2003
robot.description=My entry in the \nhttp\://robowiki.dyndns.org/?PatternMatcherChallenge
robot.webpage=http\://robowiki.dyndns.org/?LeachPMC
robot.java.source.included=false
robocode.version=1.0.6
robot.version=1.2
robot.author.name=PEZ
robot.classname=pez.etc.LeachPMC
