#Robot Properties
#Wed Aug 25 18:48:47 CEST 2004
robot.description=Something small
robot.webpage=http\://robowiki.net/?Icarus
robocode.version=1.0.6
robot.java.source.included=true
robot.version=0.1
robot.author.name=PEZ
robot.classname=pez.nano.Icarus
