#Robot Properties
#Fri Feb 27 08:58:44 CET 2004
robot.description=Something small
robot.webpage=http\://robowiki.net/?LittleBrother
robocode.version=1.0.6
robot.java.source.included=true
robot.version=0.1
robot.author.name=PEZ
robot.classname=pez.nano.LittleBrother
