#Robot Properties
#Fri Sep 19 23:13:46 CEST 2003
robot.description=Stupid, arbritrary and voilent
robot.webpage=http\://robowiki.dyndns.org/?GB
robot.java.source.included=false
robocode.version=1.0.6
robot.version=0.2
robot.author.name=PEZ
robot.classname=pez.nn.GB
