#Robot Properties
#Wed Apr 16 12:55:56 CEST 2003
robot.description=Trying to be smart.
robot.webpage=http\://robowiki.dyndns.org/?Orca
robocode.version=1.0.6
robot.java.source.included=false
robot.version=0.3.4
robot.author.name=PEZ
robot.classname=pez.nn.Orca
