#Robot Properties
#Sat Dec 13 20:06:33 CET 2003
robot.description=The cleaning bot
robot.webpage=http\://robowiki.net/?Swiffer
robot.java.source.included=true
robocode.version=1.0.6
robot.version=0.2.9
robot.author.name=PEZ
robot.classname=pez.clean.Swiffer
