#Robot Properties
#Sun Jun 08 19:23:35 CEST 2003
robot.description=Find prey. Hunt prey. Kill prey. Eat prey.
robot.webpage=http\://robowiki.dyndns.org/?Mako
robocode.version=1.0.6
robot.java.source.included=false
robot.version=1.6
robot.author.name=PEZ
robot.classname=pez.mako.Mako
