#Robot Properties
#Tue Feb 24 00:11:18 CET 2004
robot.description=What you see is only an imperfect copy of the form
robot.webpage=http\://robowiki.net/?Aristocles
robocode.version=1.0.6
robot.java.source.included=true
robot.version=1.0
robot.author.name=PEZ
robot.classname=pez.micro.Aristocles
