#Robot Properties
#Wed Apr 23 23:18:23 CEST 2003
robot.description=Small, black, shiny and deadly
robot.webpage=http\://robowiki.dyndns.org/?BlackWidow
robot.java.source.included=false
robocode.version=1.0.6
robot.version=1.0.2
robot.author.name=PEZ
robot.classname=pez.micro.BlackWidow
