#Robot Properties
#Sun Oct 05 23:12:33 CEST 2003
robot.description=Verticality
robot.webpage=http\://robowiki.dyndns.org/?VertiMicro
robocode.version=1.0.6
robot.java.source.included=false
robot.version=0.1
robot.author.name=PEZ
robot.classname=pez.micro.VertiMicro
